
Question: У кого билеты BA были? Отменили что-нибудь?
Answer (15.496910095214844): *Неа*

Question: Добрый день. Те, кто планировал вылетать сегодня, вы успели заполнить через гос услуги форму на возвращение? Если да, то кто знает, что делать с тем, что мы не прилетаем и в течение 3 суток не сможем выгурзить результаты пцр тестирования на сайт
Answer (3.635434150695801): Думаю ничего не будет. Если позвонят, скажете что не прилетели и *все*. Закрыли авиасообщение
Answer (0.05802483111619949): Советую выгрузить скрин отмены рейса!!! Поверьте)))) иначе *припаяют штраф* и доказывай им потом....

Question: Что там помнить?
Вы заполняете справку для приезжающих из-за рубежа на госуслугах - рейс, паспорт, потом получаете бумажку с кодом и фото, распечатываете макулатуру всю эту
Ваша форма эта остаётся на сайте, прилетаете, бежите сдавать пцр (предварительно, ещё в англии запишитесь на дату сдачи теста в своей поликлинике), берёте у них справку о сдаче теста вовремя, на всякий случай, чтобы хоть что-то закачать, потому что у меня ощущение, что это автоматически делается, и никто ваши тесты не читаем, главное чтобы форму отправить)))), опять заходите на госуслуги и там будет окошко для отправки теста))))
Answer (4.221187591552734): так я же непонятно когда теперь прилечу, а форма моя с обязательством сдать тест на госуслугах уже висит))) то есть думаете в эту форму, где доллжен быть *результат теста*, выгрузить скан об отмене рейса?)

Question: Не отменили? На какое число билет?
Answer (4096.421875): *27*)) и он и на Хитроу , и на ВА сайте висит как «рабочий». Может ещё отменят ближе туда, мб ждут что поменяется что-то за эти дни, не знаю уж) или реакция запоздалая просто

Question: Ребят, а вы слышали что-нибудь про то, что в дальнейшем будут сажать на карантин все равно по прилету, если с юк прилетаешь? И тест не будет являться альтернативой
Answer (5.468101501464844): *Читала, но нигде не нашла подтверждения*
Answer (3.3769102096557617): Я вот не знаю, но мне вчера похоже пытались дозвониться из полиции, хотя я отрицательный тест уже загрузил до этого. *Пока не повторялось*, но вполне возможно, что они резко мнение поменяют насчет самоизоляции после UK
Answer (0.010788382962346077): Я думаю, *это будет логичной мерой*. Логичнее, как минимум, чем просто взять за полдня закрыть все границы 😁

Question: Они так и представляются ? Мне звонили из визового центра. 
Я очень сомневаюсь , что нужно будет сидеть.  
Мы успели подписать на гос услугах про 3 дня
Answer (0.9315878748893738): Да я не успел взять, а когда перезвонил, там был автоответчик, который что-то *про полицию начал затирать*. Ну а так как я взрослый и ответственный человек, я сразу испугался и сбросил

Question: Итак, спрошу ещё раз. 
Может бульбаши есть которые тут на политику сдались сейчас?
Отпишите плиз в ЛС.
Answer (2.340149402618408): *Это что должно значить*?

Question: Это что должно значить?
Answer (0.4374115467071533): Граждане Беларуси, которые в столь тяжёлое время в нашей стране, находящиеся у Англии,  *сдались на политическое убежище* 😊

Question: подскажите, мне нужно непродвинутым знакомым купить дистанционно (из другой страны) МФУ (принтер-сканер) или катридж для их принтера с доставкой в Лондоне (Wimbledon Road). Может кто-то подскажет сервис?)
Answer (28.4381103515625): Amazon, Argos, сайт производителя. Или просто *вводите buy ... uk*. Доставки есть у всех

Question: Кто-нибудь собирался лететь BA из Москвы в Лондон 26 числа? Получили оповещение об отмене уже?
Answer (0.17131727933883667): *Пришло оповещение?*
Answer (2.798186779022217): *Я, но не получила ничего*
Answer (14.900070190429688): *Подруга ещё не получила*
Answer (4.150337219238281): *Мне не сообщали*, надеюсь все в силе ни смотря на запрет 🤞

Question: Добрый день.
У нас бизнес виза в Индонезию.
Все рейсы отменили наши.
Думаю брать билет до Дубаи. Или нет смысла пробовать?
Арабские, пока единственные, что летают...
Может у кого, такая де ситуация. Пишите.
Спасибо😳
Answer (1.6938105821609497): Мы сейчас в Лондоне, *паспорт бритиша. Так хочется сбежать*.

Question: Пришло оповещение?
Answer (0.09069623053073883): Мужу пришёл имейл от BA очень странный) *Ни одного слова об отмене*, просто предлагают перенести. Но при этом резервация уже не существует

Question: Ребят привет, подскажите плиз можно ли на dependent визе работать на удаленке на Россию?
Answer (6.466519832611084): На dependent визе можно очень многое, *я почти уверен что и это без проблем*.
Answer (2.3218815326690674): *если tier 2*, то можно работать, но по-хорошему, еще и налоги надо как-то платить при этом Британии

Question: Друзья на данный момент можно как-нибудь из России в Англию или нет?
Answer (0.32916346192359924): *Зачем вам тут новая форма чумы дома сидите* :)
Answer (0.9185097813606262): Видимо, только *через Минск*
Answer (15.487229347229004): Я лечу через Нидерланды. Сказали, что из Европы не закрыто. Из Британии в Европу закрыто пока до 1го. *Прямым* из России нельзя

Question: А каким рейсом если не секрет? Сейчас ищем варианты.
Answer (239.283203125): *KL 0904 Москва Амстердам
KL 1083 Амстердам Манчестер*

Question: вывозные рейсы они как бы были для хм..вывоза граждан РФ из UK, а вовсе не для развлекательных путешествий туда-сюда. В реальности прямых нормальных рейсов не было кажется с марта по июль?
Answer (0.01959262229502201): ну там была весьма конкретная опция *с Минском*.
Answer (0.003544004401192069): У меня BRP, но я сейчас в РФ, а *в начале января должен обязательно быть в Лондоне*, вот и оцениваю. Думаю я не один такой в этом чате.

Question: Мы такие же... нужно вернуться в Лондон на работу 5 января. Не уверена, что откроют Аэрофлот. Что тогда? Минск?
Answer (55.71106719970703): Пока отменили на неделю. Вон, *Франция так уже открылась*. Хочется быть оптимистом )

Question: неудобно? часов 8 в автобусе. Ну только если вопрос жизни и смерти я бы сказал :)
Answer (5.619257926940918): я тебя умоляю, до аэропорта доехать, пройти контроль, сесть в самолет, лететь 4 часа, проходить паспортный и потом ехать домой — это норм.
Ехать в относительно комфортабельной машине — *не норм* :)

Question: А в Минск самолеты из Москвы летают?
Answer (0.4331197440624237): *летают, только что проверила*. Вопрос пустят ли с гражданством РФ.

Question: Скажите, пожалуйста, с английским мужем можно в Россию через Минск полететь?
Answer (0.05255402624607086): Насколько я знаю, *граждане UK* могут въезжать в Россию только непосредственно прямым рейсом из UK :( Но, возможно, есть исключения в отношении тех, у кого есть РВП в Россию

Question: А с каким пакетом документов можно попасть россиянину на Украину,не подскажите?
Answer (185.38983154296875): Россиянину на Украину сейчас нужны *документы* для российских погранцов

Question: Тупой вопрос от меня опять:есть ои варики улететь из Лондона в спб моему парню с гражданством uk в Спб до нового года? Или надеться,что 29го или 1 января все заработает и вылетит?
Answer (4.777100086212158): У меня такой де вопрос примерно. Как английского мужа вывезти с собой в Питер? Вроде через Беларусь можно. Есть *авиабилеты Минск-Москва*.
Answer (3.933107852935791): Даже *не знаю, что вам посоветовать*. В связи с последними новостями, думаю есть! Если не напрямую, то через третью страну.. (Финляндия ?) но с 01.01 вашему парню нужна Виза,чтобы передвигаться в EU теперь..

Question: У меня такой де вопрос примерно. Как английского мужа вывезти с собой в Питер? Вроде через Беларусь можно. Есть авиабилеты Минск-Москва.
Answer (3.3692452907562256): Вроде выше написали, что *этот вариант сейчас действующий беспрепятственно*..

Question: Даже не знаю, что вам посоветовать. В связи с последними новостями, думаю есть! Если не напрямую, то через третью страну.. (Финляндия ?) но с 01.01 вашему парню нужна Виза,чтобы передвигаться в EU теперь..
Answer (0.02317296341061592): Из Финляндии *в Россию не попасть*

Question: Объясните, пожалуйста. Я могу с англичанином, мужем, ехать в Россию через Минск?
Answer (27.790882110595703): Я бы с радостью вам подсказала, но боюсь , что *не владею информацией к сожалению*. Только читаю в этом чатике. Ребята выше писали просто, что рейсы есть Лондон-Минск-Москва и их не отменяли. Вроде норм так лететь сейчас ...
Answer (0.3036864399909973): Я думаю Вы можете лететь через что угодно, если беларусь не запрещает, Россия обязана пускать Иностранцев если у них есть причины, а семья это причина.
*Я точно не помню*, но мне попадался указ мишустина о въезде иностранных граждан на территорию России, прогуглите, это кажется от 27 Марта или апрельский

Question: Здравствуйте. Хотела заказать спиртное онлайн и при выборе  доставки есть 2 варианта: 
1) uk standard -4.99
2) COLLECT IN TYNDRUM*- 0.00
Что значит «COLLECT IN TYNDRUM*»?
Answer (85.25951385498047): *Collection point*? Самим забрать от них с шопа

Question: Collection point? Самим забрать от них с шопа
Answer (17.649656295776367): *Спасибо*)

Question: Ого, а начал разве KLM летать из России?! (Мы до пандемии тоже летали через Европу в Манчестер, теперь - на машине до Лутона приходится, далековато, но что делать?)
Answer (0.05206967517733574): *Я часто на них летаю*. Они ещё с французскими дружат. Стыковка бывает в Париже

Question: И тем у кого brp только ЮК и шенген туристический транзит в Амстердаме разрешать интересно?
Answer (1903.6937255859375): Можете посмотреть на сайте netherlandsworldwide.nl есть visa advisor, согласно ему вроде не нужна транзитная виза *гражданам рф*

Question: Почему никто не рассматривает вариант перелёта через Стамбул?
Answer (92129.6484375): Потому что *Турция закрыла авиасообщение с Великобританией*
Answer (117.31124114990234): *Турция тоже закрыла*

Question: а в болгарию росиян с туристическим шенгеном пускают?
Answer (1.7748384475708008): *Транзитом наверное да*, но нужно смотреть, точного ответа я не знаю

Question: Подскажите, кто-нибудь в курсе, если нет тур шенгена, но есть BRP в Англии, и не покидаешь транзитную зону аэропорта, нужна ли транзитная виза?
Answer (0.22296664118766785): А *у вас какой именно BRP*?

Question: А у вас какой именно BRP?
Answer (2.379939317703247): UK, я просто смотрю на сайте KLM и в visa advisor даже не спрашивают по поводу *наличия BRP*

Question: Скажите, пожалуйста, что такое BRP?
Answer (2.888887405395508): *Residence permit*
Answer (932472.5625): BRP это *карточка с фото и биометрией*. Она бывает и у тех, кто на визе, и кто на ВНЖ.

Question: Ну так и в чем не правда? Бывает и по визе, да, а бывает и по ВНЖ
Answer (29.907133102416992): *BRP - это не вид на жительство*.

Question: Все равно вопрос открытый, если есть карточка, которая разрешает работать в ЮК и платить налоги, нужен шенген чтобы полететь через Амстердам/Париж из рф в ЮК? Гугл говорит, что нет, хотелось бы понять, врет он или нет)
Answer (4.249432563781738): Смотря какой аэропорт - я через ффт летала без визы. Но это потому что *международный аэропорт с транзитной зоной*.
Answer (2.2447493076324463): *Думаю, нет*. Я поэтому и спросила какой у вас BRP. Если это учебный или рабочий, то вряд ли, а если инвесторский или другой, то у вас мог бы быть Трэвел паспорт uk 🇬🇧
Answer (0.14908035099506378): По идее до 31/12 по идее *шенген не нужен* так как UK еще в евросоюзе а вот после 01/01 скорее всего уже нужен
Answer (0.010627903044223785): До брекзита - можно, если вы летите вдвоем с партнёром/супругом. После Брекзита - *черт его знает*.
Answer (65.89022827148438): Если не выходить в город, то *не надо*

Question: Виза жены, она куда попадает?
Answer (240.63531494140625): Думаю, она вам разрешает получить *Трэвел паспорт*, но раз вы спрашиваете, то я полагаю вы на такой паспорт в uk не подавали, стало быть у вас его нет. А раз нет то значит незя

Question: Привет! Скажите, пожалуйста, знает ли кто-то где в Оксфорде можно сдать платный тест на корону, чтобы получить результат в тот же день? 
Спасибо!
Answer (0.09500008076429367): *в лондоне во всех кто рекламируется как same day результаты на самом деле на следующее утро*
Answer (0.380005806684494): *Express.test.co.uk может есть там и Оксфорд*

Question: Вы вместе летите в Москву 5 января?
Answer (0.5397340059280396): Да, *очень намерены вернуться* в Москву 5 января )

Question: Ну какая разница? Travel to = въезжать в страну. Если вам разрешено приехать, допустим, во Францию, на 2 недели (при соблюдении этих двух условий), то провести 2 часа в аэропорту (при соблюдении тех же условий) тем более никто не запретит, вне зависимости от наличия в нем транзитной зоны.
Answer (1.8316620588302612): Да это понятно, был бы шенген, *было бы все гораздо проще и вопроса этого не возникало*. Спрашивала о том, был ли у кого успешный опыт без такой визы. Видимо был, но надо просто убедиться, что транзитная зона есть) спасибо!

Question: Так вы же вроде бы писали, что у вас есть BRP и виза супруги, или я куда-то не туда посмотрела?)
Answer (13.20980167388916): Есть, но мужа в России нет и *поеду одна*, так что brp это только доказать, что в ЮК пустят

Question: Добрый день , кто нибудь знает сейчас по туристической визе впустят в лондон если все закрыто?
Answer (2.7990171909332275): Я сегодня приехала в Великобританию через Сербию с турвизой. *Пустили без проблем*

Question: Вернётесь, держим дружно кулачки))А вы в России живёте?
Answer (48.11577224731445): Да, *живём и работаем* ) в UK на месяц прилетели погостить. В начале декабря никто и представить не мог, что такое закрутится :(

Question: В прямого рейса Стамбул- Лондон не было? У меня просто друзья должны прилететь на НГ через Стамбул. Поэтому интерисуюсь
Answer (121.34194946289062): Билеты стоят,но *Турция тоже закрыла границы*
Answer (1.2826862335205078): *Турция закрыла авиасообщение с UK*

Question: Спасибо за информацию🤗в Турции при вылете никаких проблем?
Answer (719.0771484375): При вылете из Турции *проверили британскую визу и тест ПЦР для Сербии*. В Сербии на посадке до Лондона проверили форму, которую нужно заполнять для UK

Question: Вы билеты на все рейсы отдельно покупали или как транзит?
Answer (99.0080337524414): Я купила *Москва -Стамбул* отдельно, а Стамбул-Белград-Лондон одним билетом. Относительно недорого вышло.

Question: В каком аэропорту проходили?
Answer (63864.31640625): *Хитроу*

Question: На сколько я знаю Турция закрыла только полеты из ЮК но не нарборот  Куча рейсов в интернете. Или в Реальности все как то не так?
Answer (11.461334228515625): Я с Турцией решила не рисковать, т.к. *на сайте турецких авиалиний написано, что авиасообщенип закрыто*. И на сайте правительства UK тоже про Турцию это написано

Question: А в анкете писали адрес где будете останавливаться на время карантина ?
Answer (2.692267417907715): Да, *эта информация обязательна*

Question: А у вас спрашивали цель визита ?
Answer (22.656675338745117): Да, я сказала, что *к парню* приехала

Question: А если сказать город посмотреть пропустят ? А по английской визе можно в шотландию ?
Answer (16.26906394958496): Смотря какой город, *Если Лондон то скореей всено нет*, так как у нас тут все закрыто. Обычно по Английской визе в Шотландию можно. Но сейчас вьезд из Англии в Шотландию всем запрещен. Хотя посты на автодогрогах ставить отказались. В общем на самом деле никто ничего точно не знает. Поэтому как повезет. Я и про пограничников и в принципе про проверяющих говорю
Answer (0.09930911660194397): 1. Виза Великобританская, а не английская, те включает и Шотландию. 2. Как выше написали, Шотландия запретила въезд из Англии. 3. Шотландия уходит в самый жесткий локдаун, как было весной, с 26 декабря. 4. На счёт пропустят вас или нет вам может ответить только *офицер*, который будет ваши документы смотреть на границе. Тут бесполезно искать уверения и гарантии, что вам разрешат въезд в стану
Answer (4.6727800369262695): *Нет такой визы «английская» или «шотландская», есть виза Великобритании*

Question: Кто-нибудь из Минска в Лондон в ближайшие 2 недели поедет?
Answer (2.4165689945220947): А *нсть билеты*?

Question: А какой компанией летели? А как на счет того,что кто-то тут говорил,что толькл прямыми можно летать между Россией и британией?
Answer (320890.40625): Летела *air serbia*. Прямые рейсы только это для британцев, которые едут в РФ

Question: Черт!то ест мой парень из лондона с паспортом uk так не сможет,да?
Answer (0.6785250902175903): *Я думаю нет, но не изучала этот вопрос детально*
Answer (4.073472023010254): *Нет*. Англичане могут попасть в Россию только прямиком из Англии

Question: Всем привет, кто-нибудь знает, как сейчас можно из Лондона в Россию прилететь?
Answer (0.05411085858941078): *Прочитайте наверное дня два последних переписки здесь* 😅

Question: То есть любые пересадки исключены?
Answer (1.7720613479614258): Да, любые пересадки исключены. Ну *если у него нет гражданства страны*, где он пересаживается)

Question: А как же вот это, или только распространяется на полёты из юк в Швейцарию? https://www.admin.ch/gov/en/start/documentation/media-releases.msg-id-81777.html
Answer (66.4627685546875): Ознакомились, все норм, это для въезжающих, *на транзит не распространяется* как мне сказала менеджер, главное, у нас разрешены полеты с Швейцарией, рейсы подтверждены
Хватит уже экшена))))
Давайте наконец полетим)))

Question: Кто и с кем?
Answer (72460.984375): *Швейцария с Лондоном*,там ведь пересадка

Question: Вы уже долетели? Можно поздравить?
Answer (81.33836364746094): *Нет конечно
🤣
Но чувствую, что улечу*)))

Question: Вы транзитом билеты брали или два разных? Сначала Лондон-Каир, потом с выходом Каир-Москва?
Answer (1.619616985321045): *Транзитом*

Question: Кто-то знает, можно ли через Францию в Лондон прилететь?
Answer (0.9573556780815125): *Может лучше через Швейцарию?
Я сегодня звонила в аэрофлот*, рейсы на Париж есть, но они все чартеры
Позвоните в аэрофлот или эирфранс

Question: Всем хорошого вечера. У меня сложилась следущая ситуация: в Январе я хотел поехать на один месяц в Лондон на курсы английского языка и уже их проплатил и подал на визу в Дюсельдорфе, но сегодня вечером получил отказ так как сказали что у меня недостаточно денег на карте. На карте было 4500€. Можете дать какой-либо совет, может кто сталкивался с отказом?
Answer (1.8046653270721436): От типа визы зависит. Для студенческой требуется, чтобы деньги не просто были на счете, но и лежали непрерывно месяц. Вероятно, из-за этого отказали. *Какая виза*, как сформулировали отказ?
Answer (0.021128857508301735): Я оставляла ссылку на консультанта по визовым вопросам. Не пойму куда делось сообщение, *видимо удали*ли 🙄

Question: От типа визы зависит. Для студенческой требуется, чтобы деньги не просто были на счете, но и лежали непрерывно месяц. Вероятно, из-за этого отказали. Какая виза, как сформулировали отказ?
Answer (254.31307983398438): Short term study visa. Написали что мною было указано что я имею *5000£* на поездку в то время как на карте у меня было 4500€ и я думал что этого достаточно так как за курсы и за проживание я уже заплатил и соответсвующее доказательства предоставил.

Question: Друзья,тупой вопрос: недавно в этом чате писали,что граждане uk могут попасть в россию только прямым рейсом без пересадок. Это только до 30го числа или вообще общее правило??
Answer (0.47348254919052124): Это правило, действующее на данный момент, *из-за ситуации с ковидом*. Его приняли после открытия перелётов с Великобританией 1 августа этого года.

Question: А есть ли возможность вернуть за это деньги?
Answer (4.176181793212891): *Есть*

Question: сколько будет стоить мультивиза на пол года приблизительно, в рублях?
Answer (943.550048828125): *£95*

Question: Но я все ещё хочу уехать в Великобританию. Стоит ли мне подавать щас на визу снова и Если да то на какую?
Answer (131.2770233154297): Напишите мне в личку. *Сейчас уже поздно*, я вам завтра отвечу

Question: А где и как если не секрет?
Answer (429.69677734375): Я вот *тут нашла*)) https://www.reddit.com/r/london/comments/kgvcjs/asymptomatic_coronavirus_community_testing_now/

Question: Интересно его примут для перелёта в Россию?
Answer (621.9415283203125): В России никто смотреть даже не будет. У Вас будет 3 дня чтобы сдать *тест* и загрузить на госуслуги. Этот тест сделанный в Англии может пригодиться при перелете через другие страны в Россию.

Question: Ну у меня обстоятельства, хотя на работу надо вернуться. Билет назад 5-го. 
Как вы думаете, пустят?
Answer (51.11805725097656): *Я не знаю*, надеюсь да!
Answer (37.680843353271484): Вот тут вообще *лотерея*

Question: Да, pay as you go симку можно купить в теско но безлимита на ней не будет. Если не работает то скорей всего ваш телефон не поддерживает местный стандарт связи. У вас американский телефон?
Answer (0.05203626677393913): *Проверьте ваш телефон поддерживает хоть один из этих стандартов или нет*. https://www.draytek.co.uk/support/guides/kb-uk-gsm-3g-4g-lte-cellular-network-frequencies

Question: 4-го в Москву?
Answer (0.8512328863143921): Ну да... *Хитроу - Шереметьево*

Question: Если не важно какую то в гриныч фри госпитале есть вакансии. У вас уже есть антитела?
Answer (810.2859497070312): Не важно *какую* 
Антител нет 
У меня Пермит только на учёбу 
Не возьмут :(

Question: Да, то же самое везде..
Не дождусь уже когда все это кончится! Будете прививаться?
Answer (20.760852813720703): Не думаю... мне думается, я ещё в феврале на Гоа этим модным переболела. *Все симптомы налицо были*)

Question: А как там оформляют?
Answer (345.6656188964844): Да, небольшая анкета и возможно *скан паспарта* потребуют

Question: А чем вы занимались в России?
Answer (191018.90625): Я занималась *продажей допусков к строительству, проектированию и изысканиям*. Работала с акциями - как вторая работа, покупка и продажа для одного крупного частного инвестора. С таким крупным портфелем не каждый трейдер работал. Но только с русским рынком - с голубыми фишками. Я самоучка. 😅
Оставила все и переехала к парню - получила студ визу на год. как оказалось карантин очень сложное время для пар, а он «привык жить один». Я ни о чем не жалею - но сейчас мне нужна любая работа. Не привыкла зависеть от кого то, хочу вернуть свою независимость 😅

Question: Всем привет! Я тут хочу перевести деньги в Россию из Англии. Револют стал чарджить пять фунтов за фунтовый перевод. Можете посоветовать дешевле способ? Спасибо!
Answer (5.029411792755127): *Дешевле £5*?))
Answer (3.3951573371887207): *Приложение pay send*

Question: Дешевле £5?))
Answer (24.282245635986328): Да, *было бесплатно*

Question: Подскажите, кто знает. Рейс Лондон-Бухарест, паспорт румынский. Нужно ли при посадке предъявлять тест на ковид?
Answer (199.7269744873047): Вряд ли, но *нужно проверить на сайте*, сейчас во многих странах сажают на карантин даже с тестом

Question: Доброго времени суток. 
Подскажите, пожалуйста, какой тест английского языка нужно сдавать для рабочей визы юк?Как он правильно называется? Нашла несколько вариантов в мск, но боюсь промахнуться, тест не дешевый...
Answer (9.678689956665039): Я сдавал General UKVI в москве на визу *Tier2*

Question: Всем привет) кто какой район для переезда в Лондон посоветует?) детей нет, поэтому школы-садики не важны)
Answer (54.10633850097656): Зависит от желаний и возможностей, в Лондоне много хороших мест для жизни, самые стереотипно известные: Кенсингтон, Челси и Хемпстед там живут люди с претензией на элитарность, в Хокстоне и Шордиче хипстеры и неформалы, в Ислингтоне молодые профессионалы, семейные люди среднего класса — ричмонд, Гринвич или чаще всего вообще живут вне Лондона *в коммьютер таунах*. Исходить надо из того где у вас работа.
Answer (5016.53857421875): Мы у тауэра живём. И в Сити, и в, теоретически, кэнери можно пешком ходить. *Район классный*, если не ходить к шадвелу)
Answer (0.8217463493347168): Sw15 😊
*Fulham, Putney, Richmond*
Answer (18.209882736206055): Зависит, что вы хотите - Mayfair, Knightsbridge or South Ken. Либо, что-то более молодежное  Angel, Camden, Shoreditch. Британцы многие живут сейчас в Clapham особенно *те кто только начал работать в сити*. 
 Очень классные новые дома в Vauxhall.  Ещё очень хороший район Fulham. 
Если более спокойные домашние районы то можно Richmond and Putney, но это больше уже когда есть дети)

Question: Есть ли у кого свежие новости и идеи как добраться из лондона до россии?
Answer (0.7901978492736816): На пароме до Голландии, оттуда до Швейцарии и оттуда на самолете *в Москву*.

Question: А можно подробности ? Паром в harwich? Какого числа это было? Он прям на сайте покупали?  У них какие визы/паспорта?
Заранее спасибо
Answer (1605.7998046875): Паспорта РФ и Германии, виза ученическая ЮК. Билеты покупали на сайте. Подробнее *не расскажу*. Все меняется. Изучайте и узнавайте информацию.

Question: Скажите пожалуйста, если у моего мужа гражданство uk, а виза члена семьи, те же все условия, да? Нельзя через третью страну попасть в Россию?
Answer (0.06230545416474342): Скажем так - вчера мне один знакомый сообщил что муж его сестры (она *россиянка и в россии с сыном, а муж великобританец*) был пропущен российской таможней в россию, летели через Дубай (пропущен только лишь потому что жена и ребенок в России), а его знакомый кто с ним так же летел - не был пропущен
Answer (0.41792479157447815): Вашему мужу как раз проще, если вы *переведёте свидетельство о браке*, где видно, что вы - его жена и у вас есть гражданство. Ибо из США и Германии мужья летят

Question: 5,5 вроде? Тогда да, мне 7,5 нужно было в своё время, тут чуть нужно напрячься 😀
Answer (31.34307289123535): *4.0 в среднем и не ниже 4 на каждом тесте*. На таком уровне даже Мутко сдаст с первого раза

Question: Ребят, кто-то ждал очень долго визу, которая делается до 15 рабочих дней ( dependent) , сколько вам пришлось ждать? Уже 1,5 месяца жена ждёт, мне выдали на 7 день
Answer (1.97074294090271): *Виза какая у вас*?

Question: Виза какая у вас?
Answer (1550.8857421875): У меня *tier 4 long term*, у жены - pbs dependent

Question: По вашему опыту сколько это заняло ? Вот уже 25 рабочих дней прошло точно
Answer (248.9034423828125): Мне стандартную визитёра на 2 года делают больше 15 рабочих дней, *все индивидуально*. В прошлый раз двухлетнюю дали за 5 рабочих дней. Длительные визы я не оформлял, друзья делали долго, пару месяцев вроде.

Question: А у его знакомого была русская жена?) я просто не могу понять, является ли наличие русской жены «смягчающим обстоятельством», или все равно могут развернуть? Если жена вместе синим путешествует. На сайте gov ничего нет про это(
Answer (1.757658839225769): Я же написал что она *россиянка* (ну то есть есть российское гражданство)

Question: Думаете богатые люди по телеграмам не сидят?)
Answer (4.611844539642334): Сидят, но *наверное не в этом канале*)

Question: За сколько вы снимаете? Сейчас цены упали легко найдёте
Answer (24431.2578125): *За 1300* но у нас кошка и пианино) так что для месторасположения очень неплохо, но весной кончается контракт будем искать бездушную квартиру в новостройке)))

Question: Вы оттуда в сити на автобусе или велике? Метро то нет
Answer (6.384811878204346): Автобусы *55, 26 в сторону центра.
Можно доехать на любом попутном автобусе до Bethnal Green на красную ветку*.
Или bus 394 до Islington Angel чёрная ветка или др автобус.

Question: Без проблем все  хорошо , добрались ?
Answer (8.050904273986816): Да, *без проблем*

Question: Здравствуйте! Какой паспорт,  уточните пожалуйста!?
Answer (77.41445922851562): *Российский с шенгеном*

Question: А Греция открыта получается?
Answer (124.4339828491211): Получается *да*

Question: А где вы билеты покупали? И как? Через onetwotrip пишет, что полёты временно приостановлены (делала сложный маршрут)
Answer (14.073657035827637): Через aviasales - сервис по поиску дешёвых авиабилетов (*надеюсь не забанят за рекламу*)

Question: Поздравляю! А тест на корону нужен?
Answer (0.34162837266921997): В Хитроу могут спросить, да и Греция с Россией его требуют, но *мой никто не смотрел*

Question: У кого-нибудь есть билеты Москва-Лондон Wizz на этой неделе? Как-то хитро они теперь поступают: рейс на 25 декабря не отменили, а просто втихаря перенесли на 1 января. Не дали возможность получить деньги назад. Даже письма не пришло по поводу отмены. Это так у всех?
Answer (13.13219165802002): Жесть. *У меня на 7ое*
Answer (17.04598045349121): подскажите, где вы об этом узнали? я сейчас на сайте смотрю - рейс на 25 все еще *"Confirmed"* - никаких писем все еще не получал

Question: Ну это хорошо, что меня на данный момент 1е января устраивает. А дальше если они произвольно перенесут, мне не подойдет. Кто-нибудь знает, как с ними бесплатно связаться, а не за 1.5ф в минуту? :)
Answer (0.041134536266326904): Вам нужно позвонить в Англии или в России?  Если есть оплаченный билет  , *вы можете позвонить бесплатно*.  Там отдельный номер есть. У меня есть только английский.

Question: Добрый вечер! Marry Christmas 🎄 всем кто отмечает 🥳. Скажите пожалуйста кто знает, игрушки для елки, дождь, мишуру завтра где то раздобыть реально? 😆 Прошу без осуждений только 😉
Answer (0.2948956787586212): *Большие супермаркеты завтра открыты*. Там точно можно
Answer (0.15431976318359375): *Если только в турецком магазине*. Они обычно открыты бывают 25 декабря.

Question: Поясните пожалуйста, вам шенгенская виза пригодилась при пересадке? Или там есть транзитная зона и можно без визы пересесть?
Answer (0.2553960084915161): Я выходила, поэтому пригодилась. Перед входом в транзитную зону тоже нужно было проходить какой-то контроль, поэтому точно про необходимость шенгена сказать не могу. Но предполагаю, что он не нужен, вы ведь *не пересекаете границу* в таком случае

Question: Подскажите пожалуйста а шенген какой туристический?
Answer (17.70760726928711): *Да*
Answer (495.9200439453125): Интересно, а если есть *BPR нужен шенген для транзита*?

Question: Интересно, а если есть BPR нужен шенген для транзита?
Answer (352.2047119140625): Если есть транзитная зона то *не нужен*

Question: Здравствуйте! Кто знает, когда авиасообщения Россия - Великобритания возобновятся ?
Я как на зло до объявления о закрытии границ улетел в рф на 3 недели 
Скоро обратно надо, но что-то мне подсказывает, что спокойно не долечу
Answer (3434.14208984375): Этого *никто не знает*. Все в ожидании 29.12😊

Question: Merry Christmas! 🎁🎄 
Может пропустил, но с Лондона в другую страну можно выезжать?
Answer (0.6031298041343689): *Только по уважительной причине*
Answer (23.952302932739258): *Прокрутите чат*. Последняя тысяча сообщений на эту тему😅 Merry Christmas 🎄

Question: В лондоне можно ездить на скутере без прав?
Answer (9.850491523742676): Нет, *нельзя*. Нужен как минимум provisional driving license и сертификат от Compulsary Basic Test

Question: Почему все весной летали через Белоруссию, а сейчас ищут какие-то новые пути?
Answer (5391.20703125): Не знаю, почему *это такая проблема*, я летела из беларуси в конце ноября,  мой парень летит из беларуси в эти выходные- никаких проблем

Question: Ребят, какой можете посоветовать способ отправки денег в Украину с наименьшими потерями? Выслать нужно семье, не фирме. Револют и paypal не поддерживается. Остается swift?
Answer (14.709677696228027): Transferwise? *Можно хоть по номеру карты, хоть банковским переводом*.
Answer (180.0467071533203): *Попробуйте опал*
Answer (1.8201028108596802): *Paysend*
Answer (1.2086442708969116): *Чекните курс на пайсенде*

Question: Transferwise? Можно хоть по номеру карты, хоть банковским переводом.
Answer (8.271414756774902): А вы пользовались *сервисом*? Быстро деньги дошли? Меня настораживает, что очень много плохих отзывов в гугл и средняя оценка 2.6 из 5.

Question: Кстати, не очень понятно, надо будет и карантин и тест сдавать все равно?? Вы тоже так поняли?
Answer (31.06023406982422): Да, я тоже так прочитала... Ну пусть хоть так, *лишь бы рейсы возоб*новили 🙏

Question: А вы пользовались сервисом? Быстро деньги дошли? Меня настораживает, что очень много плохих отзывов в гугл и средняя оценка 2.6 из 5.
Answer (5.3087005615234375): *Paysend*. Регистрация простая (логин, пароль), надо привязать карту. Комиссия за отправку £1. Деньги быстро поступают. Правда, человек, которому ты отправляешь, тоже должен иметь Paysend.
Answer (0.2768588960170746): *Пользуюсь* (я тут даже работаю:) ). Для андроида оценка недавно дропнулась, но вообще 4.5 а не 2.5 и скоро должна восстановиться.
Answer (2.3023715019226074): Я отправлял пару раз около *2000€* сразу доходили

Question: Где в Лондоне можно сделать заверенный перевод апостиля (свидетельства о рождении)?
 что бы подать в посольство России для получения гражданства.
Answer (20.702857971191406): Так там не нужно заверенный перевод. У них *на сайте написано что самим можно перевести и есть образцы*. Я сама все переводила и отправила им на проверку в нотариат

Question: А почему не хотели выпускать?
Answer (4337.71484375): *Типа нет оснований*. Я нафотошопил якобы справку от Киевского кардио центра на своё имя. Вот и основание. Завтра в лондон.

Question: А разве Россиян сейчас в Украину просто так не пускают?
Answer (0.5918708443641663): *Нет*

Question: подделка документов? норм
Answer (51.07792663574219): Ага. Норм. *Тебе не норм* ?)

Question: Ага. Норм. Тебе не норм ?)
Answer (74.74755096435547): *не, стараюсь не делать потивозаконных действий*

Question: А если самому себе отправлять? Без проблем ?
Answer (10.734856605529785): Не пробовал, но вероятно можно. Для этого необходимо создать 2 аккаунта. Например, если отправка средств из UK в Украину, значит в каждой стране по аккаунту. Соответственно 2 разные эл.почты, 2 пароля и 2 домашних адреса (подтвердить адреса они не требуют). Если я правильно помню, также необходимо указать номер документа, удостоверяющего личность. Я сам так 2 аккаунта завел, но пока еще сам себе не отправлял, *не было необходимости* (но на перспективу этот вариант держу в голове). Другим людям деньги пересылал, проблем не возникало.

Question: легко....типа "вы на каком основании едете?" - "еду лечиться"...."а есть какие-нибудь доки на эту тему"? - "да, вот пожалуйста"....тот вертит руками некий док и возвращает его человеку...
Answer (1.5638293027877808): Они просто посмотрели скрин на экране телефона )) вс Проверка оснований. *С балды*. А проверять и уточнять не могут согласно закону о врачебной тайне.

Question: Всем привет, кто-то знает, будет ли сегодня вечером где-то рождественская служба?
Answer (1.467269778251648): Рождественские службы midnight mass - Рождественский вечер и Рождественский день в 12 часов дня. Многие перешли на онлайн но некоторые открыты только для своих *прихожан по месту узнавать нужно*.

Question: Всмысле найти работу в самом Лондоне во время посещения?
Answer (12.024733543395996): В Вашем случае это *врядли возможно*.
Answer (0.005077945999801159): *Вы можете почитать про ПБС* например, здесь:
https://www.gov.uk/government/publications/the-uks-points-based-immigration-system-policy-statement/the-uks-points-based-immigration-system-policy-statement
Answer (8.749748229980469): Да, как выше сказали, найти работу и *чтобы работодатель сделал визу*.

Question: Если лететь не напрямую, требуют обязательную самоизоляцию на 2 недели или как обычно можно сдать тест?
Answer (2.3397202491760254): *Нет вроде не требуют*, сдала по прилёту в Шереметьево не срочный тест, завтра результаты и вперед

Question: Вас пропустили на транзитный рейс без бельгийского паспорта и вида на жительство? Просто на сайте gov.uk написано, что в Бельгию пускают только резидентов/подданных.
Answer (9.467317581176758): Я ехала с Лондона на поезде, пропустили *без проблем*. У меня евро паспорт

Question: И ещё вопрос, если можно, когда вы покупали билет на поезд?
Answer (0.5493276119232178): *Покупала за 2 часа до отпра*вления 😁

Question: Тогда ещё два вопроса :)
1. Сколько занимает времени получить результаты теста? 
2. Не требовали ли при посадке в Лондоне или в Брюсселе доказательства транзита - билеты в Москву?
Answer (698.6563720703125): Тест за сутки пришел (точно не знаю подробностей, меня подруга куда то записывала), на границе уже в Брюсселе просят либо заполнить форму приезжающего если планируете больше 48 часов находиться в Бельгии, я показала билет в москву на след день-*больше ничего не спрашивали*

Question: Подскажите транзитом через Турцию в РФ с РФ паспортом пустят?
Answer (2.626469612121582): А *Турция разве не закрыла сообщение с UK*?

Question: Вопрос только через сколько дней будет тест готов? Ибо если на 8 , то смысл 100-170 £ отдавать...
Answer (4.474159240722656): Обычно результат присылают в течении *24-48 часов*
Answer (20.304000854492188): Говорят, что *результаты за один день присылают*. :)

Question: Не подскажите с российским паспортом с Лондона через Париж с шенгенской визой возможно попасть в Россию ?!
Answer (0.05138014256954193): Посмотрите *на сайте посольства Франции в России*: там все случаи в деталях описаны

Question: Коннектед или отельно покупать?
Answer (11.237218856811523): К сожалению, не знаю - я смотрел только отдельные на *визэйр*.

Question: Расскажите!!паспорт русский??
Answer (48.73768997192383): *Паспорт рф + паспорт ес у меня*

Question: Там говорится "according to the rules of their destination country" - не имеется ли ввиду правила между ЮК и Россией, о запрете перелётов?
Answer (0.029248712584376335): Простите, *я не знаю* какие именно правила имеются ввиду.

Question: При выезде с Лондона, говоришь, что бизнес трип и тебя пропускают?
Answer (1959.9554443359375): Это указывалось в вопросе при покупке билета, при выезде из Лондона *пограничники не спрашивали цель выезда*

Question: Инженер ?)
Answer (0.33188143372535706): Ну и *инженер тоже :)*

Question: Вот такое где-то можно купить в Лондоне?))
Answer (681.83740234375): Такое можно в купить *в сайнсбурис в польском отделе*.

Question: Думаете сработает на честном слове? 😅
Answer (539.6597290039062): А тут уж как в другом анекдоте: «вероятность 50% - или встречу, или не встречу». 
Ещё многое будет зависеть от вашей убедительности, *насколько ваш elevator pitch выверен*. :)

Question: Добрый вечер ,подскажите пожалуйста ,где можно посмотреть ,на поезде сколько по времени и деньгам выйдет завтра уехать из Лондона в Шотландию  и обратно через недельку ?!))
Answer (0.14266885817050934): Самому стало интересно... *£77.25* 9:40 London St.Pancras- Edinburgh
Answer (0.026231512427330017): К сожалению если вы в лондоне то *поехать в шотландию вы не можете*. Есть ограничения по перемещению внутри страны.
Answer (0.40950965881347656): Из Лондона в Шотландию *нельзя*. Можно ездить/ гулять внутри tier 4 но нельзя останавливаться на ночевку в отелях.

Question: Вы сейчас, случайно, не в Лдн? 
Можно ли перемещаться по городу, например, из аэропорта в место для самоизоляции? 
Или заградотряды останавливают прямо в Хитроу? :)
Answer (10.909494400024414): Haha, *никто никого не останавливает* конечно.
Answer (23.665321350097656): Дело в том что сам факт проверки несёт для проверяющих риск заражения. Походу, в полиции это понимают и не рискуют жизнями полицаев. *Никаких заградотрядов нет*, даже на границах зон нет. Тут даже билеты в длр теперь никто не проверяет и турникеты на некоторых станциях метро открыты нараспашку.

Question: Ради интереса кто это?
Answer (10.377182006835938): *Украинский интервьюер Гордон и раскулаченный российский олигарх Ходорковский*

Question: Даже если едешь в отель в tier 4 на самоизоляцию? В смысле в Лдн, не в Шотландию :).
Answer (0.07588915526866913): *Из аэропорта в Отель на изоляцию можно в любой tier въехать*.
Answer (0.28854283690452576): Но опять *кто это будет и будет ли проверять это вопрос*.
Answer (0.6422749757766724): Алекс, никто вас нигде не остановит, и не будет проверять. В Великобритании очень многое строится на доверии. Государство исходит из того, что если они что-то запрещают, то *большинство граждан нарушать не будут. Поэтому едьте спокойно* в ваш отель. У вас больше вопросов должно быть к отелю, заселят ли вас.

Question: Здравствуйте, кто-нибудь знает, где можно в Лондоне купить кроссовки сейчас (не онлайн). Может что-то открыто?
Answer (39.49125671386719): По идее *в любом большом супермаркете* (а они открыты) есть отдел с одеждой/обувью, но вещей от известных брендов там не будет.

Question: А разве не-продуктовые отделы в супермаркетах открыты сейчас?
Answer (13.615549087524414): *Да открыты.*
Answer (1081.8896484375): В ASDA открыты, но там *плохое качество обуви* :-/

Question: До 30 декабря ничего вводить не будут. И что в вашем понимании страшно? То, что вас в аэропорту не встречают с собаками и позволяют ехать в отель - не страшно? А то, что тысячи людей не смогли увидеть близких в праздники и сидят по домам - это страшно или нет?
Answer (451.72705078125): Жизнь важнее. Опять же - *современные коммуникации в помощь* (увидеться можно).
